# Server Configuration
PORT=4000
NODE_ENV=production

# Database
DATABASE_URL="your_database_connection_string_here"

# JWT
JWT_SECRET="your_jwt_secret_here"

# Swagger
SWAGGER_SERVER_URL="http://localhost:4000/api"

# Other environment variables
# Add your specific environment variables here